# test_sparksql

./: pom.xml
data/key=1/: .part-00000-497edc92-34b3-492c-8dfe-825684655a0f.snappy.parquet.crc  .part-00001-497edc92-34b3-492c-8dfe-825684655a0f.snappy.parquet.crc  part-00000-497edc92-34b3-492c-8dfe-825684655a0f.snappy.parquet  part-00001-497edc92-34b3-492c-8dfe-825684655a0f.snappy.parquet
data/key=2/: .part-00000-5386612d-1bf9-4d9f-b3bd-7b7a17538bed.snappy.parquet.crc  part-00000-5386612d-1bf9-4d9f-b3bd-7b7a17538bed.snappy.parquet
data/key=3/: .part-00000-cbc28b8a-9d35-46d9-a4c8-2b1177bece70.snappy.parquet.crc  part-00000-cbc28b8a-9d35-46d9-a4c8-2b1177bece70.snappy.parquet
jsonToparquet.parquet/: .part-00000-7b6c1ae5-e1bf-4c47-a9c2-5ffd9e74011d.snappy.parquet.crc  part-00000-7b6c1ae5-e1bf-4c47-a9c2-5ffd9e74011d.snappy.parquet
kdh/: pom.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl
namesAndFavColors.parquet/: .part-00000-ab72c5a6-db5c-4d4c-8369-ce2533965239.zlib.orc.crc  part-00000-ab72c5a6-db5c-4d4c-8369-ce2533965239.zlib.orc
parquet.parquet/: .part-00000-a1ee92c8-ffff-42f1-964a-836fe6c54b66.snappy.parquet.crc  part-00000-a1ee92c8-ffff-42f1-964a-836fe6c54b66.snappy.parquet
saveMode.parquet/: .part-00000-d12a6692-c9cb-48c4-b361-48f4cc4a2363.snappy.parquet.crc  part-00000-d12a6692-c9cb-48c4-b361-48f4cc4a2363.snappy.parquet
spark-warehouse/bbccdd/: .part-00000-4e1e3820-bd42-4991-a716-09c4867fe63a_00019.snappy.parquet.crc  .part-00000-4e1e3820-bd42-4991-a716-09c4867fe63a_00032.snappy.parquet.crc  .part-00000-4e1e3820-bd42-4991-a716-09c4867fe63a_00041.snappy.parquet.crc  part-00000-4e1e3820-bd42-4991-a716-09c4867fe63a_00019.snappy.parquet  part-00000-4e1e3820-bd42-4991-a716-09c4867fe63a_00032.snappy.parquet  part-00000-4e1e3820-bd42-4991-a716-09c4867fe63a_00041.snappy.parquet
src/main/resources/: initsparkconf  people.json  user.avsc
users_with_options.orc/: .part-00000-f440ea9c-e2d7-4000-8961-1f525bb3821b.zlib.orc.crc  part-00000-f440ea9c-e2d7-4000-8961-1f525bb3821b.zlib.orc
(+9 files in other folders)
